version: '3.7'

services:
  # nginx - web server
  nginx:
    build:
      context: ./docker-config/nginx
      dockerfile: ./Dockerfile
    init: true
    networks:
      - backend
    links:
      - php
    ports:
      - 8000:80
    volumes:
      - cpresources:/var/www/project/public/cpresources
      - ./public:/var/www/project/public:cached
  # php - personal home page
  php:
    build: &php-build
      context: ./docker-config/php/php-dev-craft
      dockerfile: ./Dockerfile
    depends_on:
      - "redis"
      - "mailhog"
    networks:
      - mariadb
      - backend
    expose:
      - 9000
    init: true
    links: &php-links
      - redis
      - mailhog
    volumes: &php-volumes
      - cpresources:/var/www/project/public/cpresources
      - storage:/var/www/project/storage
      - ./.env:/var/www/project/.env:cached
      - ./config:/var/www/project/config:cached
      - ./templates:/var/www/project/templates:cached
      - ./translations:/var/www/project/translations:cached
      - ./craft:/var/www/project/craft:cached
      - ./craft.bat:/var/www/project/craft.bat:cached
      - ./composer.lock:/var/www/project/composer.lock:cached
      - ./composer.json:/var/www/project/composer.json:cached
      - ./docker-config/php/php-dev-craft/run_queue.sh:/var/www/project/run_queue.sh:cached
      - ./public:/var/www/project/public:cached
      - ./vendor:/var/www/project/vendor:cached
      - ./storage/logs:/var/www/project/storage/logs:delegated
  # queue - runs queue jobs via php craft queue/listen
  queue:
    build:
      *php-build
    command: /var/www/project/run_queue.sh
    depends_on:
      - "php"
    networks:
      - mariadb
      - backend
    expose:
      - 9001
    init: true
    links:
      *php-links
    user: www-data
    volumes:
      *php-volumes
  mailhog:
    networks:
      - backend
    build:
      context: ./docker-config/mailhog
      dockerfile: ./Dockerfile
    ports:
      - 1025:1025
      - 8025:8025
  # redis - key/value database for caching & php sessions
  redis:
    networks:
      - backend
    build:
      context: ./docker-config/redis
      dockerfile: ./Dockerfile
    expose:
      - 6379
    init: true
volumes:
  db-data:
  cpresources:
  storage:

networks:
  backend:
  mariadb:
    external:
      name: docker-mariadb_default
